<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_match_nav_graph"
    app:startDestination="@id/MatchInfo">

    <fragment
        android:id="@+id/MatchInfo"
        android:name="fr.efrei.badtracker.fragments.create_match.fragments.MatchInfoFragment"
        android:label="fragment_match_info"
        tools:layout="@layout/fragment_create_match_info" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="location"
            app:argType="fr.efrei.badtracker.models.MatchLocation"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/MatchInfoToPhoto"
            app:destination="@id/matchPhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/matchPhotoFragment"
        android:name="fr.efrei.badtracker.fragments.create_match.fragments.MatchPhotoFragment"
        android:label="fragment_match_photo"
        tools:layout="@layout/fragment_match_photo" >
        <action
            android:id="@+id/MatchPhotoToPlayers"
            app:destination="@id/matchPlayersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/MatchPhotoToInfo"
            app:destination="@id/MatchInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
        <argument
            android:name="photo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/matchPlayersFragment"
        android:name="fr.efrei.badtracker.fragments.create_match.fragments.MatchPlayersFragment"
        android:label="fragment_match_players"
        tools:layout="@layout/fragment_create_match_players" >
        <action
            android:id="@+id/MatchPlayersToSets"
            app:destination="@id/matchSetsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/MatchPlayersToPhoto"
            app:destination="@id/matchPhotoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/matchSetsFragment"
        android:name="fr.efrei.badtracker.fragments.create_match.fragments.MatchSetsFragment"
        android:label="fragment_match_sets"
        tools:layout="@layout/fragment_create_match_sets" >
        <action
            android:id="@+id/MatchSetsToPlayers"
            app:destination="@id/matchPlayersFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>