<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.efrei.badtracker.fragments.main.MainFragment"
        android:label="BadTracker"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_matchFragment"
            app:destination="@id/matchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_mainFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/createMatchFragment"
        android:name="fr.efrei.badtracker.fragments.create_match.CreateMatchFragment"
        android:label="Create a match"
        tools:layout="@layout/fragment_create_match" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="fr.efrei.badtracker.fragments.match.MatchFragment"
        android:label="Match"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.efrei.badtracker.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>