<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Main">
    <fragment
        android:id="@+id/Main"
        android:name="fr.efrei.badtracker.fragments.main.MainFragment"
        android:label="BadTracker"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/MainToMatch"
            app:destination="@id/Match"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/MainToSettings"
            app:destination="@id/Settings"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/MainToCreateMatch"
            app:destination="@id/CreateMatch"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/CreateMatch"
        android:name="fr.efrei.badtracker.fragments.create_match.CreateMatchFragment"
        android:label="Create a match"
        tools:layout="@layout/fragment_create_match" >
        <action
            android:id="@+id/CreateMatchToCreatePlayer"
            app:destination="@id/CreatePlayer"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/CreateMatchToCreateSet"
            app:destination="@id/CreateSet"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/Match"
        android:name="fr.efrei.badtracker.fragments.match.MatchFragment"
        android:label="Match"
        tools:layout="@layout/fragment_match" >
        <argument
            android:name="match"
            app:argType="fr.efrei.badtracker.models.Match" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="fr.efrei.badtracker.fragments.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/CreatePlayer"
        android:name="fr.efrei.badtracker.fragments.create_player.CreatePlayerFragment"
        android:label="Create a player"
        tools:layout="@layout/fragment_create_player" />
    <fragment
        android:id="@+id/CreateSet"
        android:name="fr.efrei.badtracker.fragments.create_set.CreateSetFragment"
        android:label="Create a set"
        tools:layout="@layout/fragment_create_set" />
</navigation>